@inproceedings{lehmann2014HT,
  author =	 {Janette Lehmann and Claudia M\"{u}ller-Birn and
                  David Laniado and Mounia Lalmas and Andreas
                  Kaltenbrunner},
  title =	 {Reader Preferences and Behavior on Wikipedia},
  booktitle =	 {HT'14, Proceedings of the 25th ACM Conference on
                  Hypertext and Hypermedia},
  year =	 2014,
  location =	 {Santiago, Chile},
  pages =	 {88--97},
  url =		 {http://doi.acm.org/10.1145/2631775.2631805},
  doi =		 {10.1145/2631775.2631805},
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}
