@inproceedings{Gallego2017,
  author =	 "Gallego, Helena and Laniado, David and
                  Kaltenbrunner, Andreas and G{\'o}mez, Vicen{\c{c}}
                  and Arag{\'o}n, Pablo",
  editor =	 "Ciampaglia, Giovanni Luca and Mashhadi, Afra and
                  Yasseri, Taha",
  title =	 "Lost in Re-Election: A Tale of Two Spanish Online
                  Campaigns",
  bookTitle =	 "Social Informatics: 9th International Conference,
                  SocInfo 2017, Oxford, UK, September 13-15, 2017,
                  Proceedings, Part II",
  year =	 2017,
  publisher =	 "Springer International Publishing",
  address =	 "Cham, Switzerland",
  pages =	 "355--367",
  isbn =	 "978-3-319-67256-4",
  doi =		 "10.1007/978-3-319-67256-4_28",
  url =		 "https://doi.org/10.1007/978-3-319-67256-4_28"
}
