@article{iosub2014,
  author =	 {Iosub, Daniela AND Laniado, David AND Castillo,
                  Carlos AND Fuster Morell, Mayo AND Kaltenbrunner,
                  Andreas},
  journal =	 {PLoS ONE},
  publisher =	 {Public Library of Science},
  title =	 {Emotions under Discussion: Gender, Status and
                  Communication in Online Collaboration},
  year =	 2014,
  volume =	 9,
  url =		 {http://dx.doi.org/10.1371/journal.pone.0104880},
  pages =	 {e104880},
  number =	 8,
  doi =		 {10.1371/journal.pone.0104880}
}
