@inproceedings{aragon2017,
  author =	 "Arag{\'o}n, Pablo and Kaltenbrunner, Andreas and
                  Calleja-L{\'o}pez, Antonio and Pereira, Andr{\'e}s
                  and Monterde, Arnau and Barandiaran, Xabier E.  and
                  G{\'o}mez, Vicen{\c{c}}",
  editor =	 "Ciampaglia, Giovanni Luca and Mashhadi, Afra and
                  Yasseri, Taha",
  title =	 "Deliberative Platform Design: The Case Study of the
                  Online Discussions in Decidim Barcelona",
  bookTitle =	 "Social Informatics: 9th International Conference,
                  SocInfo 2017, Oxford, UK, September 13-15, 2017,
                  Proceedings, Part II",
  year =	 2017,
  publisher =	 "Springer International Publishing",
  address =	 "Cham, Switzerland",
  pages =	 "277--287",
  isbn =	 "978-3-319-67256-4",
  doi =		 "10.1007/978-3-319-67256-4_22",
  url =		 "https://doi.org/10.1007/978-3-319-67256-4_22"
}
