@article{morales2026traditional,
  title={Are traditional hazard-based weather warnings anticipating local impact?},
  author={Morales, Jordi and Llort, Xavier and Kaltenbrunner, Andreas and Lapedriza, Agata},
  journal={International Journal of Disaster Risk Reduction},
  volume = {143},
  pages={106280},
  year={2026},
  publisher={Elsevier},
  issn = {2212-4209},
  doi = {https://doi.org/10.1016/j.ijdrr.2026.106280},
  url = {https://www.sciencedirect.com/science/article/pii/S221242092600292X},
}
