@inproceedings{gomez2008WWW,
  author =	 {Vicen\c{c} G\'{o}mez and Andreas Kaltenbrunner and
                  Vicente L\'{o}pez},
  title =	 {Statistical analysis of the social network and
                  discussion threads in Slashdot},
  booktitle =	 {WWW '08: Proceeding of the 17th international
                  conference on World Wide Web},
  year =	 2008,
  isbn =	 {978-1-60558-085-2},
  pages =	 {645--654},
  location =	 {Beijing, China},
  doi =		 {http://doi.acm.org/10.1145/1367497.1367585},
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}
