
@inproceedings{betti_etal2023CIKM,
	author = {Betti, Lorenzo and Abrate, Carlo and Bonchi, Francesco and Kaltenbrunner, Andreas},
	title = {Relevance-Based Infilling for Natural Language Counterfactuals},
	year = {2023},
	isbn = {9798400701245},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3583780.3615029},
	doi = {10.1145/3583780.3615029},
	pages = {88–98},
	numpages = {11},
	keywords = {masked language model, NLP, explainability, counterfactuals},
	location = {Birmingham, United Kingdom},
	series = {CIKM '23}
}
